<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".fragments.CircleFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" AREA OF CIRCLE!!"
        android:textColor="@color/colorwhite"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="10sp"
        android:background="@color/colorPrimary"

        ></TextView>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etRadius"
        android:inputType="numberDecimal"
        android:hint="Enter Radius Of Cirlce"
        android:background="@color/colorAccent"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCircle"
        android:text="Calculate"
        android:background="@color/colorblue"
        android:textColor="@color/colorwhite"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tvResult"
    android:textColor="@color/colorwhite"
    android:textSize="30sp"
    android:gravity="center"
    />


</LinearLayout>

