<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SwappingFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" SWAPPING NUMBER!!"
        android:textColor="@color/colorwhite"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="10sp"
        android:background="@color/colorPrimary"></TextView>




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etnumber1"
        android:hint="Enter First Number"
        android:background="@color/colorAccent"
        android:textSize="30sp"
        android:inputType="number"
        android:layout_margin="20dp"
        android:gravity="center"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etnumber2"
        android:inputType="number"
        android:hint="Enter Second Number"
        android:background="@color/colorAccent"
        android:textSize="30sp"
        android:layout_margin="20dp"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSwap"
        android:text="Calculate"
        android:background="@color/colorblue"
        android:textColor="@color/colorwhite"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvResult"
        android:textColor="@color/colorwhite"
        android:textSize="30sp"
        android:gravity="center"
        />

</LinearLayout>
