<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".fragments.SimpleInterestFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" SIMPLE INTEREST!!"
        android:textColor="@color/colorwhite"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="10sp"
        android:background="@color/colorPrimary"

        ></TextView>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPrinciple"
        android:hint="Enter Principle"
        android:background="@color/colorAccent"
        android:textSize="30sp"
        android:layout_margin="20dp"
        android:inputType="numberDecimal"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etRate"
        android:hint="Enter Rate"
        android:background="@color/colorAccent"
        android:textSize="30sp"
        android:layout_margin="20dp"
        android:inputType="numberDecimal"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTime"
        android:hint="Enter Time"
        android:inputType="numberDecimal"
        android:background="@color/colorAccent"
        android:textSize="30sp"
        android:layout_margin="20dp"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSimpleinterest"
        android:text="Calculate"
        android:inputType="none"
        android:background="@color/colorblue"
        android:textColor="@color/colorwhite"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvResult"
        android:textColor="@color/colorwhite"
        android:textSize="30sp"
        android:gravity="center"
        />

</LinearLayout>